.{
    .name = .gainz_server,
    .minimum_zig_version = "0.14.0",
    .version = "0.0.0",

    .dependencies = .{
        .pg = .{
            .url = "git+https://github.com/karlseguin/pg.zig?ref=master#c4c851192e6e55ec793836c991afdd1a5c747276",
            .hash = "pg-0.0.0-Wp_7gbPdBQCcAZ9ItP9sGNlJ7hBCNG_Z9eyZZBDRhszy",
        },
        .httpz = .{
            .url = "git+https://github.com/karlseguin/http.zig?ref=master#56258131ef4505543fef5484451867c13c5ff322",
            .hash = "httpz-0.0.0-PNVzrJSuBgDFvO7mtd2qDzaq8_hXIu1BqFuL1jwAV8Ac",
        },
        .jwt = .{
            .url = "git+https://github.com/xydone/zig-jwt#cd95f31405502bbb98c19afdf6d8816085f167d3",
            .hash = "jwt-0.1.0-NpgsfhamAADrKAGeGmj_2aN1p3gw6y3YZBIPmruylq0V",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
    .fingerprint = 0xcb41fcf02f3c3c3,
}
